{
  "name": "backend-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "run-example": "node index.js"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
